Fitur website travel:
1. Dashboard: 
     Info Terbaru: Customer; Invoice; Tiket; Topup
2. Transaksi:
   - Invoice:
     Data invoice: tanggal(jquerydate); jenis invoice(tiket domestik, tiket internasional, tour internasional, tour domestik, paspor dan visa, hotel internasional, hotel domestik, travel, umroh, haji-umroh); no invoice(langsung dibuat dengan kode TD/date/month/year/no_i); customer(dari data customer) or customer baru; jumlah dibayar, jatuh tempo, komisi sales, Issued by(internal tester, travel demo, simful tech support, demo kasir), status(issued, hold, canceled), time limit, rekening(dari data rekeing), sales(dari data sales), keterangan
     halaman index customer ada tambah invoice di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
   - Topup:
     Data top up: tanggal; maskapai(dari data maskapai); rekening(dari data rekening); nominal; keterangan
     halaman index topup ada tambah topup di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
   - Pengeluaran:
     Data pengeluaran: tanggal; rekening; keterangan; jumlah; edit; hapus
     halaman index pengeluaran ada tambah pengeluaran di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
   - Penyesuaian:
     Data penyesuaian: tanggal; rekening; keterangan; jumlah; edit; hapus
     halaman index penyesuaian ada tambah penyesuaian di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Voucher Hotel:
     Data Voucher Hotel: tanggal; customer(dari data customer); guest name; hotel(dari data hotel); nomor ref; check in(jquerydate), check out(jquerydate); catatan; edit; hapus
     halaman index Voucher Hotel ada tambah voucher hotel di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Refund
     Data Refund: no ref, tanggal(jquerydate); invoice(dari data invoice); biaya refund; status(ok; pending[manajemen]; pending[maskapai]; pending[lainnya]);  edit; hapus
     halaman index refund ada tambah refund di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
   - Letter Of Guarantee
     Data Refund: no ref, tanggal(jquerydate); Nomor LG(buat otomatis dengan kode LG/date/month/year/no.index) bisa link to show; Recipient; Remarks; edit; hapus
     halaman index Letter Of Guarantee ada tambah LG di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     halaman shownya
     kiri :
     kode LG
     tombol print LG atau edit LG
     
     
     tulisan Letter Of Guarantee
     Recipient :
     Date:
     
     Details
     kolom keterangan; kolom mata uang; kolom jumlah; kolom edit; kolom hapus 
     
     Total 
     
     Additional remarks
     Paid
     
     kanan:
     link kembali sejajar dengan tombol print/edit lg
     tombol tambah item sejajar dengan details
     
     
     Print Out nya:
     Kop Travel   Letter Of Guarantee
     
     Tanggal:   Kepada:
     Ref:  Kode_LG:
     
     Dear Sir Or Madam
     Please acknowledge this letter of guarantee which stretches as follows:
     
     Total || Description || Amount
     
     We hereby guarantee to settle payment of above service as per credit terms agreement. We appreciate for your king cooperations
                                                                                                   
                                                                                                   Makassar, 6 agustus 2015
                                                                                                   
                                                                                                   Travel Demo
3. Data: 
   - Customer:
     Data customer: nama lengkap; jenis customer(walk-in-pax, perorangan, perusahaan, partner, agen travel[l1]. agen travel[l2], agen travel[l3], lainnya); nomor telepon; email; alamat; kota; propinsi; catatan; edit
     halaman index customer ada tambah customer di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
     
   - Maskapai:
     Data Maskapai: nama maskapai; nomor telepon; website, edit
     halaman index maskapai ada tambah customer di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Hotel:
     Data Hotel: nama hotel; alamat; nomor telepon; catatan; edit; hapus
     halaman index hotel ada tambah customer di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Rekening
     Data Rekening: mata uang; nama akun; nomor rekening; pemegang rekening; jenis; edit
     halaman index hotel ada tambah customer di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
4. Office:
   - Cabang:
     Data Cabang: nama cabang; alamat; nomor telepon; email; penanggung jawab; edit; hapus
     halaman index cabang ada tambah cabang di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Sales:
     Data Sales: cabang(data dari cabang); nama sales; nomor telepon; alamat; email; catatan; edit; hapus
     halaman index sales ada tambah sales di kiri atas dan search di kanan atas, bagian bawah ada paginasi
     
   - Inventaris
     Data Sales: nama barang; harga; jumlah; kondisi; tanggal pembelian(jquerydate); catatan; edit; hapus
     halaman index inventaris ada tambah inventaris di kiri atas dan search di kanan atas, bagian bawah ada paginasi

5. Laporan
   - Laporan Penjualan
   - Laporan Pengeluaran
   - Laporan Topup
   - Laporan Piutang
   - Laporan Mutasi Rekening
   - Laporan Mutasi Deposit
   - Laporan Laba/Rugi
   - Laporan Customer
   
6. Arsip
   - Tiket:
   Data Tiket: invoice(dari data invoice); maskapai(dari data maskapai); penerbangan; nama penumpang; asal; tujuan; PP(One-way/sekali jalan, Two-way/Pulang pergi); keberangkatan; kode booking; qty; harga satuan; harga netto; edit
   halaman index tiket ada tambah tiket di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
   - Layanan
   Data Tiket: invoice(dari data invoice); jenis layanan; biaya; biaya nett; keterangan; edit; hapus
   halaman index layanan ada tambah layanan di kiri atas dan search di kanan atas, bagian bawah ada paginasi
   
7. Sistem Akun terdiri dari dua yaitu admin dan sales 
   
8. Panduan

SSH ku:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5/uu5Hu/TS/UFUEs+BaE+fn1hp80h+ZS/jKNLH384efbm5AeAj7ZWvF01WD+P9S8gfOFgUExI3vaWTw5FqwuuXD1fV8UphoM93APk7C4C3zUVpGXVFsAQvQ+KM+PWGL3mmQ1Gr1Tz7ucSiH2Ts2nuAq1cIiIHjBnM4TvHKDmnkSUQew8V6JTlt63PoEEmI0kv/ZxWG6ukvSVKh/6CJSIHajmcYpEjuml5w0KcFbCDuyHUttAXStSQ+AD7eZv8b0hFwClfqz3HQ+VvdAO3S2k3bVskwfbtfBFbTFgR//oPIJZNIjTefe/iBl3qMwFq8T8YA/XkMORhus0XEHDp79WfSR9cjJ/lRTD21ikhAu4Uy6GmM4hg/1Z2NU0KEr5kl/iFeY3rMLgqBq7+gvCHHoTG3QrJucrBITCtSz/pI+Wq8wzhnNvTXHqIBbpyz2kpzsKmzbKP2nhDnR+L23XIBcvC0d781toW+LoIEuLBk56SPkmqiRy4msXORuJhpTNYYD7+0xMayzqQ9urqGCNAo79Pt9+BMEwbdXmB3r22QBy9cmqiLDm5jBHPKuHZQGi5kFCOuQqLB1t/LmoZ7sb0dA2HRDxOVZVlriCI2IWLz2GXS+BOs2zsy238EERJ8ANGDNp7r0vgzqm7Yh92rUDeh5ojZV3xJF02NNIbD2yG0dG9uw== auliarails

upstream puma {
  server unix:///home/rails_project/travel/shared/tmp/sockets/travel-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/rails_project/travel/current/public;
  access_log /home/rails_project/travel/current/log/nginx.access.log;
  error_log /home/rails_project/travel/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


coba coba mi deploy langsung
belum blum jadi ini deploy nya maumi diapa sabar sabar saja
alat mekanis dari air mancur sudah jadi, kita bisa tenang
besok tinggal beli kabel, isolasi hitam, baut 10 2 biji, silikon 1
rangkaian diuji coba dengan aki juga
tidak lupa kabel dipasang kan soket supaya mudah masuk ke mother board

hari ini rencananya mau berangkat pagi ke mandai
trus laksanakan semua agenda misi sebelumnya
tidak lupa untuk menguji coba alat yang baru
trus buat anggaran mengenai alat berikutnya mengenai parkir otomatis
beri penjelasan juga tentang pembuatan program dari air mancur ini